body {
  max-width: 90%;
  margin: auto;
  background-color: rgb(255, 227, 136);
}

.header {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
}

.nav_links {
  font-size: 120%;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  font-weight: 500;
  transition: 0.3s;
  color: black;
  text-decoration: none;
}

.link a:hover {
  color: blue;
}

img {
  max-width: 100%;
  height: auto;
}

.about {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.info {
  max-width: 30%;
  margin: auto;
  margin-left: -15%;
  font-size: large;
}
.info p {
  font-weight: bolder;
  margin: 0%;
}
.img img {
  height: 80%;
}

.gallery {
  width: 80%;
}

.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  width: 100%;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: center;
}

.services {
  /* padding: 0 6px; */
  float: left;
  width: 24.99999%;
  margin-bottom: 30px;
}

.footer {
  margin-top: 40px;
  font-size: 20px;
  color: blue;
  text-align: center;
}